{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Development notes
\b0 \
\
Issues encountered while testing barcode recognition:\
\
1) Fact sheet provided for "Illumina run 5" contain incorrect Ltag
information. Correct information obtained from "primers for illumine
barcoded.xls"\
\
2) Had to put in a workaround to deal with ambiguous bases in primers. Works
 with this specific set of primers but may break with other sets. Should
 implement a more robust solution in future.\
\
3) File I/O operations were killing speed; implemented a batch/dump solution to
 optimize.\
\
4) Using the linux FastQC through the CLI works but throws up some error
messages that mess up the terminal output. Need to find out how to suppress
that. Otherwise FastQC works just fine.
\
}